<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mindful Productivity</title>
    <link rel="stylesheet" href="style.css"> <!-- Link to your CSS file -->
</head>
<body>
    <div class="container">
        <div class="card">
            <h1 class="title">Clock In</h1>
            <p class="subtitle">Let's study Mindfully!</p>
            <a href="../index.html"><button class="btn">Let's Study</button></a>
            <a href="../Schedule/index.html"><button class="btn secondary">Let's Plan</button></a>
        </div>
        <div class="blob"></div>
    </div>
</body>
<style>
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: "Nunito", sans-serif;
    }
    
    body {
    background: #101027
    }
    
    .container {
    min-height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
    }
    
    
    .card {
    width: 400px;
    min-height: 250px;
    background: rgba( 255, 255, 255, 0.15 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 18px );
    -webkit-backdrop-filter: blur( 18px );
    border: 1px solid rgba( 255, 255, 255, 0.18 );
    border-radius: 1rem;
    padding: 1.5rem;
    z-index: 10;
    color: whitesmoke;
    }
    
    .title {
    font-size: 4rem;
    margin-bottom: 1rem;
    text-align: center;
    }
    
    .subtitle {
    font-size: 1.7rem;
    margin-bottom: 1.5rem;
    text-align: center;
    }
    
    .btn {
    background: none;
    border: none;
    text-align: center;
    font-size: 1rem;
    color: whitesmoke;
    background-color: #fa709a;
    padding: 0.8rem 1.8rem;
    border-radius: 2rem;
    cursor: pointer;
    margin: 1.2rem 0;
    position: relative;
    overflow: hidden;
    transition: all 0.4s ease;
    box-shadow: 0 0 5px rgba(250, 112, 154, 0.5),
                0 0 10px rgba(250, 112, 154, 0.5),
                0 0 15px rgba(250, 112, 154, 0.5);
    z-index: 20;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    text-decoration: none;
    display: inline-block;
    text-shadow: 0 0 5px rgba(250, 112, 154, 0.5),
                0 0 10px rgba(250, 112, 154, 0.5),
                0 0 15px rgba(250, 112, 154, 0.5);
    box-sizing: border-box;
    -webkit-transition: all 0.4s ease;
            transition: all 0.4s ease;
    -webkit-filter: drop-shadow(0 0 5px rgba(250, 112, 154, 0.5));
            filter: drop-shadow(0 0 5px rgba(250, 112, 154, 0.5));
    
    }
    .btn:hover {
    background: linear-gradient(90deg, #fa709a 0%, #fee140 100%);
    box-shadow: 0 0 10px rgba(250, 112, 154, 0.5),
                0 0 20px rgba(250, 112, 154, 0.5),
                0 0 30px rgba(250, 112, 154, 0.5);
    }
    .btn:active {
    box-shadow: 0 0 5px rgba(250, 112, 154, 0.5),
                0 0 10px rgba(250, 112, 154, 0.5),
                0 0 15px rgba(250, 112, 154, 0.5);
    }
    .btn:focus {
    outline: none;
    }
    
    .blob {
    position: absolute;
    width: 500px;
    height: 500px;
    background: linear-gradient(
        180deg,
        rgba(47, 184, 255,0.42) 31.77%,
        #5c9df1 100%
    );
    mix-blend-mode: color-dodge;
    -webkit-animation: move 25s infinite alternate;
            animation: move 25s infinite alternate;
    transition: 1s cubic-bezier(0.07, 0.8, 0.16, 1);
    }
    
    .blob:hover {
    width: 520px;
    height: 520px;
    -webkit-filter: blur(30px);
            filter: blur(30px);
    box-shadow:
        inset 0 0 0 5px rgba(255,255,255, 0.6),
        inset 100px 100px 0 0px #faa2bc,
        inset 200px 200px 0 0px #8c6faa,
        inset 300px 300px 0 0px #73a8cd;
    }
    
    @-webkit-keyframes move {
    from {
        transform: translate(-100px, -50px) rotate(-90deg);
        border-radius: 24% 76% 35% 65% / 27% 36% 64% 73%;
    }
    
    to {
        transform: translate(500px, 100px) rotate(-10deg);
        border-radius: 76% 24% 33% 67% / 68% 55% 45% 32%;
    }
    }
    
    @keyframes move {
    from {
        transform: translate(-100px, -50px) rotate(-90deg);
        border-radius: 24% 76% 35% 65% / 27% 36% 64% 73%;
    }
    
    to {
        transform: translate(500px, 100px) rotate(-10deg);
        border-radius: 76% 24% 33% 67% / 68% 55% 45% 32%;
    }
    }
</style>
</html>